export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'Panel.TotalClassStudent': '班级总人数',
  'Panel.girl': '女生',
  'Panel.boy': '男生',
  'Panel.Gender': '男女比例',
  'Panel.AgeFluctuation': '年龄波动',
  'Panel.CompositeLife': '平均年龄',
  'Panel.beginTime': '起始日期',
  'Panel.JobDirection': '就业方向',
  'Panel.JobStatistics': '就业统计',
  'Panel.statisticsDate': '统计日期',
  'Panel.GetJobDate': '就业时间段统计',
  'Panel.JobDateRanking': '就业日期人数排行',
  'Panel.cityJob': '就业城市统计',
  'Panel.CityPeopleRanking': '就业城市人数排行',
};
