.modalWarps {
  background: rgba(0, 0, 0, 0.6);

  .antModal {
    .ant-modal-content {
      position: relative;
      background: rgba(0, 0, 0, 0) !important;
      background-clip: padding-box;
      border: 2px;
      border-radius: 4px;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;

      .ant-modal-close-x {
        color: white;
        font-size: 30px !important;
      }
    }

  }
}

.modalContent {
}
