@import '~antd/es/style/themes/default.less';

.trendItem {
  display: inline-block;
  font-size: @font-size-base;
  line-height: 22px;

  .woman,
  .man {
    position: relative;
    top: 1px;
    margin-left: 4px;

    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }

  .woman {
    color: @red-6;
  }

  .man {
    top: -1px;
    color: @green-6;
  }

  &.trendItemGrey .woman,
  &.trendItemGrey .man {
    color: @text-color;
  }

  &.reverseColor .woman {
    color: @green-6;
  }

  &.reverseColor .man {
    color: @red-6;
  }
}
